# Calculator

./: local.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basiccalculator/mybasiccalculator/: ApplicationTest.java
app/src/main/java/com/basiccalculator/mybasiccalculator/: MainActivity.java
